###
 # @Author: 闫闪闪 3303009278@qq.com
 # @Date: 2024-02-22 10:31:53
 # @LastEditors: jiangshiyang
 # @LastEditTime: 2024-08-01 16:21:18
 # @FilePath: \ADS\ads\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 本地环境
ENV = 'test'


# 请求BASE_URL
VITE_BASE_URL = ''

#wiio应用产品页面地址
VITE_UD_BASE_URL = 'https://apptest.wiioreg.com'
